modName = Impact | Recipes Module
modId = impact-recipesModule
modGroup = com.impactrecipes
modAssets = impactrecipes

useMixins=false
mixinPlugin=
mixinsPackage=
coreModClass=
forceUseMixins=true

injectMCGenerics=true

# needed to fix subproject dependencies issues
rfg.disableDependencyDeobfuscation=true
